# PokemonManagingApp

./: .gitignore  DemoAPI.sln  Directory.Packages.props  PokemonManagingApp.sln  README.md  docker-compose.yml  dockerfile
src/: src.sln
src/DemoAPI.Infrastructure/: DemoAPI.Infrastructure.csproj  DependencyInjection.cs
src/DemoAPI.Infrastructure/Data/: ApplicationDBContext.cs
src/DemoAPI.Infrastructure/Data/Migrations/: 20240228054844_Init.Designer.cs  20240228054844_Init.cs  ApplicationDBContextModelSnapshot.cs
src/DemoAPI.Infrastructure/Data/Repository/: BaseRepository.cs  CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonCategoryRepository.cs  PokemonOwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  UnitOfWork.cs
src/DemoAPI.Web/: DemoAPI.Web.csproj  Program.cs
src/DemoAPI.Web/Endpoints/Pokemons/Get/: GetAllPokemonsEndpoint.cs
src/DemoAPI.Web/Properties/: launchSettings.json
src/PokemonManagingApp.Infrastructure/: DependencyInjection.cs  PokemonManagingApp.Infrastructure.csproj
src/PokemonManagingApp.Infrastructure/Data/: ApplicationDBContext.cs
src/PokemonManagingApp.Infrastructure/Data/Caching/: CacheService.cs
src/PokemonManagingApp.Infrastructure/Data/FakeDataGenerator/: GenerateCategories.cs  GenerateCountries.cs  GenerateGyms.cs  GenerateOwners.cs  GeneratePokemonCategories.cs  GeneratePokemonOwners.cs  GeneratePokemons.cs  GenerateReviews.cs
src/PokemonManagingApp.Infrastructure/Data/Migrations/: 20240228054844_Init.Designer.cs  20240228054844_Init.cs  20240307112248_DB.Designer.cs  20240316085224_DB.Designer.cs  20240316085224_DB.cs  20240320090237_DB.Designer.cs  20240323075155_DB.Designer.cs  20240323075155_DB.cs  20240416143426_DB.Designer.cs  20240416143426_DB.cs  20240503133805_DB.Designer.cs  20240503133805_DB.cs  ApplicationDBContextModelSnapshot.cs
src/PokemonManagingApp.Infrastructure/Data/Repository/: BaseRepository.cs  CategoryRepository.cs  CountryRepository.cs  GymRepository.cs  OwnerRepository.cs  OwnerReviewRepository.cs  PokemonCategoryRepository.cs  PokemonOwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  UnitOfWork.cs
src/PokemonManagingApp.Infrastructure/Migrations/: 20240317121010_DB.Designer.cs  20240317121010_DB.cs  ApplicationDBContextModelSnapshot.cs
src/PokemonManagingApp.UseCases/: DependancyInjection.cs  PokemonManagingApp.UseCases.csproj
src/PokemonManagingApp.UseCases/DTOs/: BaseEntityDTO.cs  CategoryDTO.cs  CountryDTO.cs  GymDTO.cs  OwnerDTO.cs  PokemonDTO.cs  ReviewDTO.cs  ReviewerDTO.cs
src/PokemonManagingApp.UseCases/Enums/: RoleEnum.cs
src/PokemonManagingApp.UseCases/Helpers/: ConvertRoleIntToString.cs  PasswordHashingHelper.cs
src/PokemonManagingApp.UseCases/Mapper/: CategoryMapper.cs  CountryMapper.cs  GymMapper.cs  OwnerMapper.cs  PokemonMapper.cs  ReviewMapper.cs  ReviewerMapper.cs
src/PokemonManagingApp.UseCases/Pokemon_UseCase/Command/CreatePokemon/: CreatePokemonCommand.cs  CreatePokemonHandler.cs
src/PokemonManagingApp.UseCases/Pokemon_UseCase/Command/DisablePokemon/: DisablePokemonCommand.cs  DisablePokemonHandler.cs
src/PokemonManagingApp.UseCases/Pokemon_UseCase/Command/UpdatePokemon/: UpdatePokemonCommand.cs  UpdatePokemonHandler.cs
src/PokemonManagingApp.UseCases/Pokemon_UseCase/Queries/GetAllPokemons/: GetAllPokemonsHandler.cs  GetAllPokemonsQuery.cs
src/PokemonManagingApp.UseCases/UseCase_Categories/Commands/AddPokemonToCategory/: AddPokemonToCategoryCommand.cs  AddPokemonToCategoryHandler.cs
src/PokemonManagingApp.UseCases/UseCase_Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/PokemonManagingApp.UseCases/UseCase_Categories/Commands/DisableCategory/: DisableCategoryCommand.cs  DisableCategoryHandler.cs
src/PokemonManagingApp.UseCases/UseCase_Gyms/Commands/: CreateGymCommand.cs  CreateGymHandler.cs
src/PokemonManagingApp.Web/: PokemonManagingApp.Web.csproj  Program.cs  appsettings.json
src/PokemonManagingApp.Web/Endpoints/Categories/: AddPokemonToCategoryEndpoint.cs  CreateCategoryEndpoint.cs  DisableCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  RemovePokemonOutOfCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
src/PokemonManagingApp.Web/Endpoints/Countries/: CreateCountryEndpoint.cs  DisableCountryEndpoint.cs  GetAllCountriesEndpoint.cs  GetCountryByIdEndpoint.cs  UpdateCountryEndpoint.cs
src/PokemonManagingApp.Web/Endpoints/Gyms/: GetAllGymEndpoint.cs  GetGymByIdEndpoint.cs
src/PokemonManagingApp.Web/Endpoints/Owners/: AddPokemonToCollectionEndpoint.cs  ChangeCountryEndpoint.cs  ChangeGymEndpoint.cs  CreateOwnerEndpoint.cs  DisableOwnerEndpoint.cs  GetAllOwnersEndpoint.cs  GetAllPokemonsInCollectionEndpoint.cs  GetAllReviewsByOwnerIdEndpoint.cs  GetOwnerByIdEndpoint.cs  LoginEndpoint.cs  RemovePokemonOutOfCollectionEndpoint.cs  UpdateOwnerEndpoint.cs
src/PokemonManagingApp.Web/Endpoints/Pokemons/: CreateGymEndpoint.cs  CreatePokemonEndpoint.cs  DisablePokemonEndpoint.cs  GetAllPokemonsEndpoint.cs  GetAllPokemonsInCollectionEndpoint.cs  GetPokemonByCategoryIdEndpoint.cs  GetPokemonByIdEndpoint.cs  GetReviewsByPokemonIdEndpoint.cs  UpdatePokemonEndpoint.cs
src/PokemonManagingApp.Web/Endpoints/Reviewers/: CreateReviewerEndpoint.cs  DisableReviewerEndpoint.cs  GetAllReviewersEndpoint.cs  GetReviewerByIdEndpoint.cs  UpdateReviewerEndpoint.cs
src/PokemonManagingApp.Web/Endpoints/Reviews/: CreateReviewEndpoint.cs  DisableReviewEndpoint.cs  GetAllReviewsEndpoint.cs  GetReviewByIdEndpoint.cs  GetReviewsByOwnerIdEndpoint.cs  UpdateReviewEndpoint.cs
src/PokemonManagingApp.Web/Helpers/: ResultHelpers.cs
src/PokemonManagingApp.Web/Middleware/ExceptionHandler/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/PokemonManagingApp.Web/Properties/: launchSettings.json
tests/: tests.sln
tests/PokemonManagingApp.FunctionalTests/: PokemonManagingApp.FunctionalTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/UnitTest_Reviews/: UnitTest_CreateReview.cs
(+171 files in other folders)
