<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Ardalis.ApiEndpoints" />
<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoAPI.UseCases\DemoAPI.UseCases.csproj" />
    <ProjectReference Include="..\DemoAPI.Infrastructure\DemoAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
