<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonManagingApp.Core\PokemonManagingApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category_UseCase\Commands\" />
  </ItemGroup>

</Project>
